[('Mexicali, Baja California, Mexico',
  'La Paz, Baja California Sur, Mexico',
  {'weight': 16.612222222222222}),
 ('Mexicali, Baja California, Mexico',
  'Hermosillo, Sonora, Mexico',
  {'weight': 7.92}),
 ('Mexicali, Baja California, Mexico',
  'Chihuahua, Mexico',
  {'weight': 13.135}),
 ('Hermosillo, Sonora, Mexico',
  'Chihuahua, Mexico',
  {'weight': 9.888055555555555}),
 ('Hermosillo, Sonora, Mexico',
  'Culiacán, Sinaloa, Mexico',
  {'weight': 8.384722222222223}),
 ('Chihuahua, Mexico', 'Durango, Mexico', {'weight': 7.443611111111111}),
 ('Chihuahua, Mexico', 'Zacatecas, Mexico', {'weight': 9.121666666666666}),
 ('Chihuahua, Mexico',
  'Saltillo, Coahuila, Mexico',
  {'weight': 7.795833333333333}),
 ('Chihuahua, Mexico',
  'Monterrey, Nuevo Leon, Mexico',
  {'weight': 8.788333333333334}),
 ('Culiacán, Sinaloa, Mexico',
  'Durango, Mexico',
  {'weight': 5.429722222222222}),
 ('Culiacán, Sinaloa, Mexico',
  'Tepic, Nayarit, Mexico',
  {'weight': 5.398333333333333}),
 ('Durango, Mexico',
  'Monterrey, Nuevo Leon, Mexico',
  {'weight': 6.265833333333333}),
 ('Durango, Mexico',
  'Saltillo, Coahuila, Mexico',
  {'weight': 5.181666666666667}),
 ('Durango, Mexico', 'Tepic, Nayarit, Mexico', {'weight': 5.628333333333333}),
 ('Durango, Mexico', 'Zacatecas, Mexico', {'weight': 3.3466666666666667}),
 ('Durango, Mexico', 'San Luis Potosi, Mexico', {'weight': 5.519444444444445}),
 ('Zacatecas, Mexico',
  'Saltillo, Coahuila, Mexico',
  {'weight': 4.101111111111111}),
 ('Zacatecas, Mexico',
  'Aguascalientes, Mexico',
  {'weight': 1.6855555555555555}),
 ('Saltillo, Coahuila, Mexico',
  'Monterrey, Nuevo Leon, Mexico',
  {'weight': 1.273611111111111}),
 ('Saltillo, Coahuila, Mexico',
  'San Luis Potosi, Mexico',
  {'weight': 4.859166666666667}),
 ('Monterrey, Nuevo Leon, Mexico',
  'Ciudad Victoria, Tamaulipas, Mexico',
  {'weight': 3.5883333333333334}),
 ('Monterrey, Nuevo Leon, Mexico',
  'San Luis Potosi, Mexico',
  {'weight': 5.776944444444444}),
 ('Tepic, Nayarit, Mexico',
  'Guadalajara, Jalisco, Mexico',
  {'weight': 2.6483333333333334}),
 ('Ciudad Victoria, Tamaulipas, Mexico',
  'San Luis Potosi, Mexico',
  {'weight': 3.8775}),
 ('San Luis Potosi, Mexico',
  'Guanajuato, Mexico',
  {'weight': 2.5069444444444446}),
 ('San Luis Potosi, Mexico',
  'Aguascalientes, Mexico',
  {'weight': 2.361666666666667}),
 ('San Luis Potosi, Mexico',
  'Santiago de Querétaro, Qro., Mexico',
  {'weight': 2.4541666666666666}),
 ('San Luis Potosi, Mexico',
  'Guadalajara, Jalisco, Mexico',
  {'weight': 3.9133333333333336}),
 ('Guadalajara, Jalisco, Mexico',
  'Colima, Mexico',
  {'weight': 3.5080555555555555}),
 ('Guadalajara, Jalisco, Mexico',
  'Morelia, Michoacán, Mexico',
  {'weight': 3.055}),
 ('Guadalajara, Jalisco, Mexico',
  'Aguascalientes, Mexico',
  {'weight': 2.588888888888889}),
 ('Guadalajara, Jalisco, Mexico',
  'Pachuca, Hgo., Mexico',
  {'weight': 5.761111111111111}),
 ('Guadalajara, Jalisco, Mexico',
  'Toluca, State of Mexico, Mexico',
  {'weight': 5.078333333333333}),
 ('Guadalajara, Jalisco, Mexico',
  'Guanajuato, Mexico',
  {'weight': 3.2655555555555558}),
 ('Aguascalientes, Mexico',
  'Guanajuato, Mexico',
  {'weight': 2.1633333333333336}),
 ('Morelia, Michoacán, Mexico',
  'Toluca, State of Mexico, Mexico',
  {'weight': 2.837222222222222}),
 ('Morelia, Michoacán, Mexico',
  'Guanajuato, Mexico',
  {'weight': 2.2930555555555556}),
 ('Toluca, State of Mexico, Mexico',
  'Pachuca, Hgo., Mexico',
  {'weight': 2.2805555555555554}),
 ('Toluca, State of Mexico, Mexico',
  'Santiago de Querétaro, Qro., Mexico',
  {'weight': 2.613888888888889}),
 ('Guanajuato, Mexico',
  'Santiago de Querétaro, Qro., Mexico',
  {'weight': 1.9677777777777778}),
 ('Santiago de Querétaro, Qro., Mexico',
  'Pachuca, Hgo., Mexico',
  {'weight': 2.542777777777778})]
